{
  "cSpell.words": [
    "Archivedville",
    "esbuild",
    "ILIKE",
    "Kolkata",
    "Millis",
    "plpgsql",
    "psql",
    "Sublocation",
    "Testtown",
    "Testville",
    "tsparser",
    "Unarchiving",
    "userpool"
  ],
  "editor.formatOnSave": true
}
